spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
wavefront.application.name=robot-shop

wavefront.application.service=shipping

management.metrics.export.wavefront.api-token=a37ac343-add9-4ba6-aa4d-b27180d8933a

management.metrics.export.wavefront.uri=https://longboard.wavefront.com